E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\bin\Debug\net6.0-windows\WinFormsApp20230914.exe
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\bin\Debug\net6.0-windows\WinFormsApp20230914.deps.json
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\bin\Debug\net6.0-windows\WinFormsApp20230914.runtimeconfig.json
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\bin\Debug\net6.0-windows\WinFormsApp20230914.dll
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\bin\Debug\net6.0-windows\WinFormsApp20230914.pdb
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.Form1.resources
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.csproj.GenerateResource.cache
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.GeneratedMSBuildEditorConfig.editorconfig
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.AssemblyInfoInputs.cache
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.AssemblyInfo.cs
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.csproj.CoreCompileInputs.cache
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.dll
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\refint\WinFormsApp20230914.dll
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.pdb
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.genruntimeconfig.cache
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\ref\WinFormsApp20230914.dll
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.Form2.resources
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.Form3.resources
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.Form4.resources
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.Form5.resources
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.Form6.resources
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.Form7.resources
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230914\obj\Debug\net6.0-windows\WinFormsApp20230914.Form8.resources
