E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\bin\Debug\net6.0-windows\WinFormsApp20230915.exe
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\bin\Debug\net6.0-windows\WinFormsApp20230915.deps.json
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\bin\Debug\net6.0-windows\WinFormsApp20230915.runtimeconfig.json
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\bin\Debug\net6.0-windows\WinFormsApp20230915.dll
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\bin\Debug\net6.0-windows\WinFormsApp20230915.pdb
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.Form1.resources
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.csproj.GenerateResource.cache
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.GeneratedMSBuildEditorConfig.editorconfig
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.AssemblyInfoInputs.cache
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.AssemblyInfo.cs
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.csproj.CoreCompileInputs.cache
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.dll
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\refint\WinFormsApp20230915.dll
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.pdb
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.genruntimeconfig.cache
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\ref\WinFormsApp20230915.dll
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.Form2.resources
E:\MyUniversity\0_ProgrammingLearning\c#_code\WinFormsApp20230915\obj\Debug\net6.0-windows\WinFormsApp20230915.Form3.resources
